[gd_scene load_steps=4 format=3 uid="uid://iln0mul2pjvx"]

[ext_resource type="PackedScene" uid="uid://bn7orgyw3fdmp" path="res://arrow.tscn" id="1_nsjwd"]
[ext_resource type="Script" path="res://hud.gd" id="1_vexfr"]
[ext_resource type="FontFile" uid="uid://btx4r6ytf1kkt" path="res://art/fonts/Xolonium-Regular.ttf" id="3_1tuai"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_vexfr")

[node name="ArrowLeft" parent="." instance=ExtResource("1_nsjwd")]
offset_left = -720.0
offset_top = -1880.0
offset_right = 1052.0
offset_bottom = 2164.0

[node name="ArrowRight" parent="." instance=ExtResource("1_nsjwd")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1048.0
offset_top = -1880.0
offset_right = 724.0
offset_bottom = 2164.0
grow_horizontal = 0

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 20.0
offset_right = 75.5
offset_bottom = 98.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1tuai")
theme_override_font_sizes/font_size = 64
text = "0 : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 120.0
offset_right = 94.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1tuai")
theme_override_font_sizes/font_size = 40
text = "Start!"
horizontal_alignment = 1
vertical_alignment = 1
