[gd_scene load_steps=4 format=3 uid="uid://bbp1jvpkoc0pj"]

[ext_resource type="Script" uid="uid://cepnv87fmc8dq" path="res://src/old_tennis/main.gd" id="1_rogt1"]
[ext_resource type="PackedScene" uid="uid://c8vfgcrk8ibbp" path="res://src/old_tennis/tutorial.tscn" id="2_uxyek"]
[ext_resource type="FontFile" uid="uid://btx4r6ytf1kkt" path="res://art/fonts/Xolonium-Regular.ttf" id="3_0o4l2"]

[node name="Main" type="Node"]
script = ExtResource("1_rogt1")

[node name="Tutorial" parent="." instance=ExtResource("2_uxyek")]

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="Exit" type="Button" parent="HUDLayer"]
z_index = 20
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_0o4l2")
theme_override_font_sizes/font_size = 20
text = "Exit"

[connection signal="start_game" from="Tutorial" to="." method="_on_tutorial_start_game"]
[connection signal="pressed" from="HUDLayer/Exit" to="." method="_on_exit_pressed"]
