[gd_scene load_steps=2 format=3 uid="uid://cwncbx43sfaox"]

[ext_resource type="FontFile" uid="uid://btx4r6ytf1kkt" path="res://art/fonts/Xolonium-Regular.ttf" id="1_ixv8p"]

[node name="HUD" type="Node"]

[node name="Score" type="Label" parent="."]
offset_left = 120.0
offset_top = 15.0
offset_right = 214.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_ixv8p")
theme_override_font_sizes/font_size = 40
text = "0 : 0"

[node name="Side" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_right = -120.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ixv8p")
theme_override_font_sizes/font_size = 24
text = "Side: First"
