[gd_scene load_steps=5 format=3 uid="uid://c1rny5yy5yfdh"]

[ext_resource type="Script" path="res://src/brick/brick.gd" id="1_2grtg"]
[ext_resource type="Texture2D" uid="uid://hkl2rc6iwk7r" path="res://art/textures/brick/Breakout set/breakout_pieces.png" id="1_msr4a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41o4s"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3pfs"]
size = Vector2(32, 16)

[node name="Brick" type="StaticBody2D"]
z_index = 9
physics_material_override = SubResource("PhysicsMaterial_41o4s")
script = ExtResource("1_2grtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_r3pfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = ExtResource("1_msr4a")
region_enabled = true
region_rect = Rect2(8, 8, 32, 16)
