[gd_scene load_steps=5 format=3 uid="uid://cxfxvter4j00h"]

[ext_resource type="Script" uid="uid://cpg2ehmrs4egy" path="res://src/brick/indestructible.gd" id="1_2r0tk"]
[ext_resource type="Texture2D" uid="uid://hkl2rc6iwk7r" path="res://art/textures/brick/Breakout set/breakout_pieces.png" id="2_v0c5c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d5mec"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nt7i"]
size = Vector2(64, 16)

[node name="Indestructible" type="StaticBody2D" groups=["BrickIndestructible"]]
z_index = 9
physics_material_override = SubResource("PhysicsMaterial_d5mec")
script = ExtResource("1_2r0tk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v0c5c")
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8nt7i")
