[gd_scene load_steps=13 format=3 uid="uid://drm3ima8x8w7e"]

[ext_resource type="Script" path="res://src/brick/main.gd" id="1_05pdn"]
[ext_resource type="Script" path="res://src/brick/manager.gd" id="2_oau1y"]
[ext_resource type="FontFile" uid="uid://cbhhff5f0gqx" path="res://art/textures/brick/breakout_pieces_to_font.png" id="3_gfeeb"]
[ext_resource type="PackedScene" uid="uid://le0ck4wsgfr6" path="res://src/brick/platform.tscn" id="3_o5op8"]
[ext_resource type="PackedScene" uid="uid://cxfxvter4j00h" path="res://src/brick/indestructible.tscn" id="5_p3il4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lady1"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hd673"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ahmjk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_poher"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i8tyt"]

[sub_resource type="LabelSettings" id="LabelSettings_ak57j"]
font = ExtResource("3_gfeeb")

[sub_resource type="LabelSettings" id="LabelSettings_stneu"]
font = ExtResource("3_gfeeb")
font_size = 8

[node name="Main" type="Node"]
script = ExtResource("1_05pdn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1252.0
offset_top = -100.0
offset_right = -52.0
offset_bottom = 600.0
grow_horizontal = 0
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Surrounding" type="Node" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Surrounding"]
physics_material_override = SubResource("PhysicsMaterial_lady1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surrounding/Wall1"]
position = Vector2(16, 0)
shape = SubResource("WorldBoundaryShape2D_hd673")

[node name="Wall2" type="StaticBody2D" parent="Surrounding"]
physics_material_override = SubResource("PhysicsMaterial_lady1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surrounding/Wall2"]
position = Vector2(0, 16)
shape = SubResource("WorldBoundaryShape2D_ahmjk")

[node name="Wall3" type="StaticBody2D" parent="Surrounding"]
physics_material_override = SubResource("PhysicsMaterial_lady1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surrounding/Wall3"]
position = Vector2(960, 16)
shape = SubResource("WorldBoundaryShape2D_poher")

[node name="BottomArea" type="Area2D" parent="Surrounding"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surrounding/BottomArea"]
position = Vector2(16, 540)
shape = SubResource("WorldBoundaryShape2D_i8tyt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
zoom = Vector2(1.2, 1.2)

[node name="Manager" type="Node" parent="."]
script = ExtResource("2_oau1y")

[node name="Platform" parent="." instance=ExtResource("3_o5op8")]
z_index = 10
position = Vector2(0, 500)

[node name="Info" type="Label" parent="."]
z_index = 20
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 10.0
offset_right = -200.0
offset_bottom = 45.0
grow_horizontal = 0
text = "level: 1
life: 99"
label_settings = SubResource("LabelSettings_ak57j")

[node name="ItemInfo" type="Label" parent="."]
texture_filter = 1
offset_left = 16.0
offset_top = 60.0
offset_right = 181.0
offset_bottom = 83.0
text = "press number or right key to active skills"
label_settings = SubResource("LabelSettings_stneu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlatformInfo" type="Label" parent="."]
texture_filter = 1
offset_left = 380.0
offset_top = 400.0
offset_right = 545.0
offset_bottom = 423.0
text = "press left key to shoot ball"
label_settings = SubResource("LabelSettings_stneu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="."]
texture_filter = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 253.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_gfeeb")
item_count = 2
item_0/text = "proliferation: 0"
item_0/selectable = false
item_1/text = "prolong: 0"
item_1/selectable = false

[node name="Indestructibles" type="Node2D" parent="."]

[node name="Lv3" type="Node2D" parent="Indestructibles"]

[node name="Indestructible" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(352, 152)
color = "brown"
tag = "3"

[node name="Indestructible15" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(352, 392)
color = "brown"
tag = "3"

[node name="Indestructible17" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(416, 392)
color = "brown"
tag = "3"

[node name="Indestructible18" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(544, 392)
color = "brown"
tag = "3"

[node name="Indestructible16" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(608, 392)
color = "brown"
tag = "3"

[node name="Indestructible2" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(416, 152)
color = "brown"
tag = "3"

[node name="Indestructible3" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(480, 152)
color = "brown"
tag = "3"

[node name="Indestructible4" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(544, 152)
color = "brown"
tag = "3"

[node name="Indestructible5" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(608, 152)
color = "brown"
tag = "3"

[node name="Indestructible7" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(312, 176)
rotation = 1.5708
color = "brown"
tag = "3"

[node name="Indestructible8" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(312, 240)
rotation = 1.5708
color = "brown"
tag = "3"

[node name="Indestructible9" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(312, 304)
rotation = 1.5708
color = "brown"
tag = "3"

[node name="Indestructible10" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(312, 368)
rotation = 1.5708
color = "brown"
tag = "3"

[node name="Indestructible11" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(648, 176)
rotation = 1.5708
color = "brown"
tag = "3"

[node name="Indestructible12" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(648, 240)
rotation = 1.5708
color = "brown"
tag = "3"

[node name="Indestructible13" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(648, 304)
rotation = 1.5708
color = "brown"
tag = "3"

[node name="Indestructible14" parent="Indestructibles/Lv3" instance=ExtResource("5_p3il4")]
position = Vector2(648, 368)
rotation = 1.5708
color = "brown"
tag = "3"

[connection signal="level_over" from="." to="." method="_on_level_over"]
[connection signal="body_entered" from="Surrounding/BottomArea" to="." method="_on_bottom_area_body_entered"]
[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
