[gd_scene load_steps=10 format=3 uid="uid://drm3ima8x8w7e"]

[ext_resource type="Script" path="res://src/brick/main.gd" id="1_05pdn"]
[ext_resource type="Script" path="res://src/brick/manager.gd" id="2_oau1y"]
[ext_resource type="FontFile" uid="uid://cbhhff5f0gqx" path="res://art/textures/brick/breakout_pieces_to_font.png" id="3_gfeeb"]
[ext_resource type="PackedScene" uid="uid://le0ck4wsgfr6" path="res://src/brick/platform.tscn" id="3_o5op8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lady1"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hd673"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ahmjk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_poher"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i8tyt"]

[node name="Main" type="Node"]
script = ExtResource("1_05pdn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1252.0
offset_top = -100.0
offset_right = -52.0
offset_bottom = 600.0
grow_horizontal = 0
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Surrounding" type="Node" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Surrounding"]
physics_material_override = SubResource("PhysicsMaterial_lady1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surrounding/Wall1"]
position = Vector2(16, 0)
shape = SubResource("WorldBoundaryShape2D_hd673")

[node name="Wall2" type="StaticBody2D" parent="Surrounding"]
physics_material_override = SubResource("PhysicsMaterial_lady1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surrounding/Wall2"]
position = Vector2(0, 16)
shape = SubResource("WorldBoundaryShape2D_ahmjk")

[node name="Wall3" type="StaticBody2D" parent="Surrounding"]
physics_material_override = SubResource("PhysicsMaterial_lady1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surrounding/Wall3"]
position = Vector2(960, 16)
shape = SubResource("WorldBoundaryShape2D_poher")

[node name="BottomArea" type="Area2D" parent="Surrounding"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surrounding/BottomArea"]
position = Vector2(16, 540)
shape = SubResource("WorldBoundaryShape2D_i8tyt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
zoom = Vector2(1.2, 1.2)

[node name="Manager" type="Node" parent="."]
script = ExtResource("2_oau1y")

[node name="Platform" parent="." instance=ExtResource("3_o5op8")]
z_index = 10
position = Vector2(0, 500)

[node name="Info" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 274.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 33.0
grow_horizontal = 2
pivot_offset = Vector2(48, 12)
theme_override_fonts/font = ExtResource("3_gfeeb")
text = "life: 100"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="level_over" from="." to="." method="_on_level_over"]
[connection signal="body_entered" from="Surrounding/BottomArea" to="." method="_on_bottom_area_body_entered"]
