[gd_scene load_steps=5 format=3 uid="uid://le0ck4wsgfr6"]

[ext_resource type="Script" path="res://src/brick/platform.gd" id="1_sj0kw"]
[ext_resource type="Texture2D" uid="uid://hkl2rc6iwk7r" path="res://art/textures/brick/Breakout set/breakout_pieces.png" id="2_tplev"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfnkb"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gca8g"]
radius = 32.0
height = 96.0

[node name="Platform" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kfnkb")
script = ExtResource("1_sj0kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 20)
scale = Vector2(1, 0.5)
shape = SubResource("CapsuleShape2D_gca8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 10)
texture = ExtResource("2_tplev")
region_enabled = true
region_rect = Rect2(8, 151, 64, 20)
