[gd_scene load_steps=3 format=3 uid="uid://cpg2hly1yqwwr"]

[ext_resource type="Script" path="res://src/tutorial.gd" id="1_2juo1"]
[ext_resource type="FontFile" uid="uid://btx4r6ytf1kkt" path="res://art/fonts/Xolonium-Regular.ttf" id="2_uf3ue"]

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_2juo1")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 20.0
offset_right = 252.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_uf3ue")
theme_override_font_sizes/font_size = 64
text = "Tennis for Two"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -78.0
offset_right = 110.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_uf3ue")
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="More Games" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_uf3ue")
theme_override_font_sizes/font_size = 20
text = "More Games"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="More Games" to="." method="_on_more_games_pressed"]
