[gd_scene load_steps=4 format=3 uid="uid://cp7b0jichxxgn"]

[ext_resource type="Script" uid="uid://bsygnnn4lvny" path="res://src/ui.gd" id="1_kylai"]
[ext_resource type="FontFile" uid="uid://btx4r6ytf1kkt" path="res://art/fonts/Xolonium-Regular.ttf" id="1_ton1s"]
[ext_resource type="PackedScene" uid="uid://b23umiafwpiok" path="res://src/utils/Kanban.tscn" id="3_02y5j"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kylai")

[node name="Cover" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="Cover"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 20.0
offset_right = 252.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ton1s")
theme_override_font_sizes/font_size = 64
text = "Tennis for Two"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Main Game" type="Button" parent="Cover"]
anchors_preset = -1
anchor_left = 0.498264
anchor_top = 0.996914
anchor_right = 0.501736
anchor_bottom = 1.00309
offset_left = -110.0
offset_top = -78.0
offset_right = 110.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="More Games" type="Button" parent="Cover"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0026
anchor_bottom = 0.00617284
offset_left = -168.0
offset_top = 16.0
offset_right = -27.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "More Games"
metadata/_edit_use_anchors_ = true

[node name="Lobby" type="Button" parent="Cover"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0026
anchor_bottom = 0.00617284
offset_left = -168.0
offset_top = 72.0
offset_right = -27.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Lobby"
metadata/_edit_use_anchors_ = true

[node name="Archive" type="Button" parent="Cover"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0026
anchor_bottom = 0.00617284
offset_left = -168.0
offset_top = 128.0
offset_right = -27.0
offset_bottom = 164.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Archive"
metadata/_edit_use_anchors_ = true

[node name="Kanban" parent="Cover" instance=ExtResource("3_02y5j")]
offset_left = 872.0
offset_top = 376.0
offset_right = 1128.0
offset_bottom = 632.0

[node name="Settings" type="CanvasLayer" parent="."]

[node name="Exit" type="Button" parent="Settings"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -164.0
offset_right = 128.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Create" type="Button" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 72.0
offset_right = -16.0
offset_bottom = 104.0
grow_horizontal = 2
text = "Create"

[node name="Join" type="Button" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_top = 72.0
offset_right = 80.0
offset_bottom = 104.0
grow_horizontal = 2
text = "Join"

[node name="Name" type="LineEdit" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 160.0
grow_horizontal = 2

[node name="IP" type="LineEdit" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 184.0
offset_right = 80.0
offset_bottom = 216.0
grow_horizontal = 2
text = "127.0.0.1"

[node name="Error" type="Label" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 216.0
offset_right = 72.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 8

[node name="Link" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Link"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -164.0
offset_right = 128.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Link/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Link/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 200.0
offset_right = 32.0
offset_bottom = 232.0
grow_horizontal = 2
text = "Start!"

[node name="List" type="ItemList" parent="Link/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 72.0
offset_right = 88.0
offset_bottom = 184.0
grow_horizontal = 2

[node name="Error" type="Label" parent="Link/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 232.0
offset_right = 72.0
offset_bottom = 248.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[connection signal="pressed" from="Cover/Main Game" to="." method="_on_main_game_pressed"]
[connection signal="pressed" from="Cover/More Games" to="." method="_on_more_games_pressed"]
[connection signal="pressed" from="Cover/Lobby" to="." method="_on_lobby_pressed"]
[connection signal="pressed" from="Cover/Archive" to="." method="_on_archive_pressed"]
[connection signal="pressed" from="Settings/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/Panel/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Menu/Panel/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Link/Panel/Start" to="." method="_on_start_pressed"]
