[gd_scene load_steps=5 format=3 uid="uid://0ob2kdmfmge8"]

[ext_resource type="Script" path="res://src/tennis/main.gd" id="1_vynd5"]
[ext_resource type="PackedScene" uid="uid://yuuuv33shbrm" path="res://src/tennis/oscilloscope.tscn" id="2_o3gax"]
[ext_resource type="FontFile" uid="uid://btx4r6ytf1kkt" path="res://art/fonts/Xolonium-Regular.ttf" id="3_3er11"]
[ext_resource type="Texture2D" uid="uid://2qa3xh7rgjyd" path="res://art/textures/tennis/MDO3000.jpg" id="3_t41co"]

[node name="Main" type="Node"]
script = ExtResource("1_vynd5")

[node name="Oscilloscope" parent="." instance=ExtResource("2_o3gax")]
strength = 1.0
intensity = 1.2
life = 0.0
noise = Vector2(0, 0.2)
texture = ExtResource("3_t41co")
texture_rect = Rect2(50, 230, 1990, 1070)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Exit" type="Button" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_3er11")
theme_override_font_sizes/font_size = 20
text = "Exit"

[connection signal="pressed" from="HUD/Exit" to="." method="_on_exit_pressed"]
