[gd_scene load_steps=4 format=3 uid="uid://0ob2kdmfmge8"]

[ext_resource type="Script" path="res://src/tennis/main.gd" id="1_vynd5"]
[ext_resource type="PackedScene" uid="uid://yuuuv33shbrm" path="res://src/tennis/oscilloscope.tscn" id="2_o3gax"]
[ext_resource type="Texture2D" uid="uid://2qa3xh7rgjyd" path="res://art/textures/tennis/MDO3000.jpg" id="3_t41co"]

[node name="Main" type="Node"]
script = ExtResource("1_vynd5")

[node name="Oscilloscope" parent="." instance=ExtResource("2_o3gax")]
strength = 1.0
intensity = 1.2
life = 0.0
noise = Vector2(0, 0.2)
texture = ExtResource("3_t41co")
texture_rect = Rect2(50, 230, 1990, 1070)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Mode" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "Multi player mode."
