[gd_scene load_steps=3 format=3 uid="uid://yuuuv33shbrm"]

[ext_resource type="Script" path="res://src/tennis/oscilloscope.gd" id="1_o1hav"]

[sub_resource type="Environment" id="Environment_tkdb4"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[node name="Oscilloscope" type="Node2D"]
script = ExtResource("1_o1hav")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tkdb4")
